<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JavaScript Business Cards</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
  </head>
  <body>
    <h1>JavaScript Business Cards</h1>
    <p style="color:red;">External script output coming up...</p>
    <!-- <script src="script/lab5-much-better-with-input.js"></script> -->
    <!-- <script src="script/lab5-much-better.js"></script> -->
    <!-- <script src="script/lab5-better.js"></script> -->
    <script src="script/lab5-good.js"></script>
  </body>
</html>
