<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="author" content="Diana Jean C Tuquib">
    <meta name="email" content="tuqu0002@algonquinlive.com">

    <title>Fluffy Friends Cat Daycare</title>

    <link rel="stylesheet" type="text/css" href="main.css">

</head>


<body>
    <header>
        <img src="images/fluffylogo(300X300).png" alt="happy cat logo">
        <img src="images/companyname(1113X300).jpg" alt="fluffy friends cat daycare" id="coname">
    </header>       
    <nav id="topHeader">
        <a href="index.html">HOME</a>
        <a href="project.html">PROJECT</a>
        <a href="schedule.html">SCHEDULE</a>
        <a href="registration.html#contactinfo">REGISTER</a>
        <a href="staff.html">STAFF</a>
    </nav>

    <main>
        <section>
            <h2>
                <!-- #4 Move the image into the h2 element right before the text of 'Let Your Cat Annoy Someone Else' -->
                <img src="images/sleepingcats.jpg" alt="sleeping cats" class="rightfloater">
                Let Your Cat Annoy Someone Else
            </h2>
            <!-- remove the tables -->
            <p>
                Fluffy Friends Cat Daycare offers premium cat care services during normal business 
                hours (weekdays 9AM to 5PM). If your cat is lonely at home while you are working at 
                the office. If your cat is annoying you while you try to work from home. Dropping 
                off your cat at Fluffy Friends is a great solution! Our caretakers are experienced 
                cat owners who will feed, pet, and play with your cat throughout the day. 
                Your cat will develop lifelong friendships with the other cats at our daycare. 
                We also have a total of 42 cat trees in our tiny location! Great places for your 
                cat to sleep and scratch their day away.  
            </p>
        </section>

        <section class="bottom">
            <h2>
                <img src="images/catporch.jpg" alt="new cat porch" class="leftfloater" id="lilianscatporch">
                New! Cat Porch
            </h2>
            <p>
                Our daycare center now features a cat porch so that your cat can enjoy fresh air while 
                we ensure their safety. Our reinforced safety screens keep your cat safe from outdoor 
                dangers while allowing your cat to watch and dream about catching the squirrels and 
                birds that visit daily. Your cat will love our new cat porch.
            </p>
        </section>

    </main>

    <footer>

        <img src="images/PetDiversityPlusLogo.png" alt="Pet Diversity Plus">
        <img src="images/BBBcertified.png" alt="Better Business Bureau A+">
        <address>
            123 Fluffy Street<br>
            Ottawa, Ontario
        </address>
            (613) 123-CATS<br>
            <a href="mailto:fluffyfriends@catdaycare.ca?subject=inquiry%20from%20website">
                fluffyfriends@catdaycare.ca</a>             
    </footer>


</body>
</html>