<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="author" content="Diana Jean C Tuquib">
    <meta name="email" content="tuqu0002@algonquinlive.com">

    <title>Fluffy Friends Cat Daycare - Meet the Staff</title>

    <link rel="stylesheet" type="text/css" href="main.css">

</head>


<body>
    <header>
        <img src="images/fluffylogo(300X300).png" alt="happy cat logo">
        <img src="images/companyname(1113X300).jpg" alt="fluffy friends cat daycare" id="coname">
    </header>       
    <nav id="topHeader">
        <a href="index.html">HOME</a>
        <a href="project.html">PROJECT</a>
        <a href="schedule.html">SCHEDULE</a>
        <a href="registration.html#contactinfo">REGISTER</a>
        <a href="staff.html">STAFF</a>
    </nav>

    <main>
        <section>
            <h2>
                <!-- #4 Move the image into the h2 element right before the text of 'Let Your Cat Annoy Someone Else' -->
                <img src="images/cattree.jpg" alt="cat tree" class="rightfloater" id="cattreesize">
                Making a Cat Tree
            </h2>
            <!-- remove the tables -->
            <p>
                Making a cat tree is a fun way to create a special place for your cat to hang out at home. Cat trees double
                as scratching posts, so your cat is sure to enjoy the addition to your living space. <br>
                For this simple cat tree project, you will need the following materials and tools (all of which can be
                obtained from your local hardware store):

            </p>
        </section>

        <!-- Materials and Tools -->
        <section class="materialsandtools">
            <!-- Section 1 -->
            <section class="materials">
                <div>
                    <h3> Materials </h3>
                </div>
                <div>
                    <ul>
                        <li> ¾” plywood for base and platforms </li>
                        <li> 1” by 2” boards for connecting the platforms to the base </li>
                        <li> ¼” hemp rope for wrapping the boards </li>
                        <li> Carpet for covering the base and platforms </li>
                        <li> Wood screws for securing the parts together </li>
                    </ul>
                </div>
            </section>

            <!-- Section 2 -->
            <section class="tools">
                <div>
                    <h3> Tools </h3>
                </div>
                <div>
                    <ul>
                        <li> Saw </li>
                        <li> Screwdriver </li>
                        <li> Drill </li>
                        <li> Staplegun </li>
                        <li> Hot glue gun </li>
                    </ul>
                </div>
            </section>
        </section>

        <!-- Steps -->
        <section class="steps">
            <h3>
                Steps
            </h3>
            <ol>
                <li><p> Cut the plywood into four pieces, the largest piece will be for
                    the bottom. Use the image as a guide. Do not worry about being precise,
                    cat trees come in all different shapes and sizes.</p></li>
                <li><p> Cut two of the lengths of boards into equal lengths and a third board
                    about half as long as the long board and a fourth half as long as the
                    short board. The longer your equal length boards the higher your cat will
                    be on this cat tree. </p></li>
                <li><p> Attach the ends of the two long boards to the upper platform, make sure
                    that you space them so that they are supporting the ends of the platform
                    from the middle of that platform. Pre-drill your screw holes so that you
                    do not split your boards.</p></li>
                <li><p> Attach the second largest platform to the shortest board and then attach
                    this platform the long boards as shown in the picture. </p></li>
                <li><p> Finally attach the smallest platform as shown making sure to predrill your
                    holes. </p></li>
                <li><p> Attach all the boards to the base. </p></li>
                <li><p> Using the hot glue wrap one or more of the boards in hemp rope, this will
                    be great for scratching. Make sure you glue it well and staple the ends. </p></li>
                <li><p> Finally carpet the platforms and you have a great new cat tree!</p></li>
            </ol>
        </section>

        <section>
            <p>
                For more complex cat tree projects our own Lillian Anwar offers Saturday morning
                classes where you can build exactly the cat tree you have always dreamed of. 
            </p>
        </section>

    </main>

    <footer>

        <img src="images/PetDiversityPlusLogo.png" alt="Pet Diversity Plus">
        <img src="images/BBBcertified.png" alt="Better Business Bureau A+">
        <address>
            123 Fluffy Street<br>
            Ottawa, Ontario
        </address>
            (613) 123-CATS<br>
            <a href="mailto:fluffyfriends@catdaycare.ca?subject=inquiry%20from%20website">
                fluffyfriends@catdaycare.ca</a>             
    </footer>


</body>
</html>