<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="author" content="Diana Jean C Tuquib">
    <meta name="email" content="tuqu0002@algonquinlive.com">

    <title>Fluffy Friends Cat Daycare - Meet the Staff</title>

    <link rel="stylesheet" type="text/css" href="main.css">

</head>


<body>
    <header>
        <img src="images/fluffylogo(300X300).png" alt="happy cat logo">
        <img src="images/companyname(1113X300).jpg" alt="fluffy friends cat daycare" id="coname">
    </header>       
    <nav id="topHeader">
        <a href="index.html">HOME</a>
        <a href="project.html">PROJECT</a>
        <a href="schedule.html">SCHEDULE</a>
        <a href="registration.html#contactinfo">REGISTER</a>
        <a href="staff.html">STAFF</a>
    </nav>

    <main>

        <section>
            <h2>Registration</h2>
            <p>
                Registering your cat is easy, fill out the form below and send it to us with the register
                button.  We will contact you within 24 business hours to enroll your cat in the appropriate program. 
            </p>

            <table class="noborder">
            <tr>
                <td class="noborder"><label for="Name of Cat">Name of Cat: </label></td>
                <td class="noborder"><input class="typetexthere"></td>
            </tr>

            <tr>
                <td class="noborder"><label for="Age of Cat">Age of Cat: </label></td>
                <td class="noborder"><input class="typetexthere"></td>
            </tr>

            <tr>
                <td class="noborder"><label for="Client Name">Your Name: </label></td>
                <td class="noborder"><input class="typetexthere"></td>
            </tr>

            <tr>
                <td class="noborder"><label for="Client Email">Your Email Address: </label></td>
                <td class="noborder"><input class="typetexthere"></td>
            </tr>

            <tr>
                <td class="noborder"><label for="TelNo">Telephone Number: </label></td>
                <td class="noborder"><input class="typetexthere"></td>
            </tr>
        </table>

                <label for="Special Diet">Check if your cat/kitten requires a special diet. </label>
                <input class="checkhere" type="checkbox"><br>

                <button type="submit" class="registerbtn">Register</button>

        </section>

        <section><br>
            You can contact us at:
            <section id="contactinfo">
                <address id="addresscentered">
                    123 Fluffy Street <br>
                    Ottawa, Ontario <br>
                </address>
                (613) 123 – CATS <br>
                <a href="mailto:fluffyfriends@catdaycare.ca?subject=inquiry%20from%20website">fluffyfriends@catdaycare.ca</a>
            </section>
                We would love to hear from you today.
        </section>


    </main>

    <footer>

        <img src="images/PetDiversityPlusLogo.png" alt="Pet Diversity Plus">
        <img src="images/BBBcertified.png" alt="Better Business Bureau A+">
        <address>
            123 Fluffy Street<br>
            Ottawa, Ontario
        </address>
            (613) 123-CATS<br>
            <a href="mailto:fluffyfriends@catdaycare.ca?subject=inquiry%20from%20website">
                fluffyfriends@catdaycare.ca</a>             
    </footer>


</body>
</html>