<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="author" content="Diana Jean C Tuquib">
    <meta name="email" content="tuqu0002@algonquinlive.com">

    <title>Fluffy Friends Cat Daycare - Meet the Staff</title>

    <link rel="stylesheet" type="text/css" href="main.css">

</head>


<body>
    <header>
        <img src="images/fluffylogo(300X300).png" alt="happy cat logo">
        <img src="images/companyname(1113X300).jpg" alt="fluffy friends cat daycare" id="coname">
    </header>       
    <nav id="topHeader">
        <a href="index.html">HOME</a>
        <a href="project.html">PROJECT</a>
        <a href="schedule.html">SCHEDULE</a>
        <a href="registration.html#contactinfo">REGISTER</a>
        <a href="staff.html">STAFF</a>
    </nav>

    <main>
        <section>
            <h2>
                Schedule
            </h2>
            <p>
                At Fluffy Friends Cat Daycare, we know that older cats have different needs from
                younger cats. We have carefully developed programs that will keep your favourite
                pet healthy and happy while you are away at work. Intake begins at 6AM weekday
                mornings and our program day ends at 6PM. We often offer workshops on the weekends,
                ask about these when you drop off your fluffy friend.
            </p>
        </section>

        <!-- WEEKLY ADULT CAT PROGRAM -->
        <section>
            <h3> Weekly Adult Cat Program </h3>
            <table>
                <!-- TABLE HEAD -->
                <thead>
                  <tr>
                    <th></th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                  </tr>
                </thead>
                <!-- TABLE BODY -->
                <tbody>
                  <tr>
                    <td>6:00 AM</td>
                    <td colspan="5" class="cells">Early Cat Intake</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>8:00 AM</td>
                    <td colspan="5" class="cells">Cat Porch opens (weather permitting)</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>9:00 AM</td>
                    <td></td>
                    <td rowspan="2" class="cells">Integration<br>with Kittens</td>
                    <td></td>
                    <td rowspan="2" class="cells">Integration<br>with Kittens</td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>10:00 AM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td rowspan="3" class="cells">Cat Tree<br>Workshop with<br>Lilian</td>
                  </tr>
                  <tr>
                    <td>11:00 AM</td>
                    <td colspan="5" class="cells">Playtime in Adult Cat Area with Lilian</td>
                  </tr>
                  <tr>
                    <td>NOON</td>
                    <td colspan="5" class="cells">Lunchtime</td>
                  </tr>
                  <tr>
                    <td>1:00 PM</td>
                    <td colspan="5" class="cells">Cat Porch closes</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>5:00 PM</td>
                    <td colspan="5" class="cells">Cat Pickup</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>6:00 PM</td>
                    <td colspan="5" class="cells">Daycare closes</td>
                    <td></td>
                  </tr>
                </tbody>
                </table>
        </section>

        <section><p>Register your cat <a href="registration.html">here</a>.</p></section>

        <!-- WEEKLY KITTEN PROGRAM -->
        <section>
            <h3> Weekly Kitten Program </h3>
            <table>
                <!-- TABLE HEAD -->
                <thead>
                    <tr>
                        <th></th>
                        <th>Mon</th>
                        <th>Tue</th>
                        <th>Wed</th>
                        <th>Thu</th>
                        <th>Fri</th>
                        <th>Sat</th>
                    </tr>
                </thead>
                <!-- TABLE BODY -->
                <tbody>
                <tr>
                    <td>6:00 AM</td>
                    <td colspan="5" class="cells">Early Kitten Intake</td>
                    <td></td>
                </tr>
                <tr>
                    <td>8:00 AM</td>
                    <td colspan="5" class="cells">Kitten Walks with Alex (weather permitting)</td>
                    <td></td>
                </tr>
                <tr>
                    <td>9:00 AM</td>
                    <td></td>
                    <td rowspan="2" class="cells">Integration<br>with adult cats</td>
                    <td></td>
                    <td rowspan="2" class="cells">Integration<br>with adult cats</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>10:00 AM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td rowspan="3" class="cells">Cat Tree<br>Workshop with<br>Lilian</td>
                </tr>
                <tr>
                    <td>11:00 AM</td>
                    <td colspan="5" class="cells">Playtime in Kitten Area with Alex</td>
                </tr>
                <tr>
                    <td>NOON</td>
                    <td colspan="5" class="cells">Lunchtime</td>
                </tr>
                <tr>
                    <td>1:00 PM</td>
                    <td colspan="5" class="cells">Playtime in Kitten Area with Alex</td>
                    <td></td>
                </tr>
                <tr>
                    <td>5:00 PM</td>
                    <td colspan="5" class="cells">Kitten Pickup</td>
                    <td></td>
                </tr>
                <tr>
                    <td>6:00 PM</td>
                    <td colspan="5" class="cells">Daycare closes</td>
                    <td></td>
                </tr>
                </tbody>
            </table>

            <section><p>Register your kitten <a href="registration.html">here</a>.</p></section>

    </main>

    <footer>

        <img src="images/PetDiversityPlusLogo.png" alt="Pet Diversity Plus">
        <img src="images/BBBcertified.png" alt="Better Business Bureau A+">
        <address>
            123 Fluffy Street<br>
            Ottawa, Ontario
        </address>
            (613) 123-CATS<br>
            <a href="mailto:fluffyfriends@catdaycare.ca?subject=inquiry%20from%20website">
                fluffyfriends@catdaycare.ca</a>             
    </footer>


</body>
</html>