<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="author" content="Diana Jean C Tuquib">
    <meta name="email" content="tuqu0002@algonquinlive.com">

    <title>You are Cordially Invited</title>

    <link rel="stylesheet" type="text/css" href="invite.css">

</head>

<body>

    <main><div class="container">

        <h1 class="discoParty">
            Web Designer's Funky Disco Party
        </h1>

        <div id="mainDiv">

            <div id="partyimgdiv">
                <img src="media/edm.gif" alt="party" id="partygif">
            </div>

            <section>
                <p>
                    <div class="partyDetail">
                        Date and Time: <br>
                    </div>
                    <div class="partyInfo">
                        24th October, <br>
                        8:00 PM - until we drop!
                    </div>
                </p>

                <p>
                    <div class="partyDetail">
                        Address: <br>
                    </div>
                    <div class="partyInfo">
                        Algonquin College Gymnasium <br>
                        1385 Woodroffe Ave. <br>
                        Ottawa, Ontario <br>
                        K2G 1V8 <br>
                    </div>
                </p>
            </section>

        </div>

    </div></main>
</body>

</html>