<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="author" content="Diana Jean C Tuquib">
        <meta name="email" content="tuqu0002@algonquinlive.com">

        <title>Safety Guidelines</title>

        <link rel="stylesheet" type="text/css" href="safety.css">

    </head>

    <body>

        <div class="bannerDiv">
            <img src="media/elbowstouch.jpg" alt="social distancing" class="bannerImg">
        </div>

        <br><br><br>

        <section class="safetyGuidelines">

            <h1>
                Safety Guidelines: <br><br>
            </h1>

            <div class="firstRow">
                <ul>
                    <li>
                        Wash your hands often. <br>
                        <img src="icons/washhands.png" class="safetyIcons" alt="wash hands"><br>
                    </li>

                    <li>
                        Avoid touching your face. <br>
                        <img src="icons/avoidtouchface.png" class="safetyIcons" alt="avoid touching face"><br><br>
                    </li>

                    <li>
                        Cough and sneeze onto your elbow. <br>
                        <img src="icons/sneezeonelbow.png" class="safetyIcons" alt="sneeze on your elbow"><br><br>
                    </li>

                    <li>
                        Maintain physical distancing while on campus. <br>
                        <img src="icons/socialdistance.png" class="safetyIcons" alt="social distancing"><br>
                    </li>

                    <li>
                        Wear a non-medical mask when you are out on campus. <br>
                        <img src="icons/wearmask.png" class="safetyIcons" alt="wear mask"><br><br>
                    </li>

                    <li>
                        Stay home and away from others if you feel unwell. <br>
                        <img src="icons/stayhome.png" class="safetyIcons" alt="stay at home"><br><br>
                    </li>

                </ul>
            <div>

            <div>

            </div>
        </section>
        Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>




    </body>

</html>