<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> Tuquib, Diana Jean C. - 041043852 </title>
		<style media="screen">
			body {
			  padding: 0px 50px 50px 50px;
			  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
			  color: #333;
			}
		</style>
	</head>
	<body>
		<h1> Diana Jean C. Tuquib </h1>
		<script type="text/javascript">

// Creating Variables //

			var lab = "Lab 2 ";
			var firstName = "Diana Jean ";
			var lastName = "Tuquib "
			var studentNumber = "041043852 ";
			var program = "IAWD ";
			var favoriteColour = "pink ";
			var pet = 3;
			var gender = "female";
			var number1 = 8;
			var number2 = 10;
			var score1 = 95;
			var score2 = 100;
			var highScore;

// Working with Strings

			console.log(''.concat("Console log for: ",  firstName,  lastName,  lab));
			console.log(''.concat("Student Number is: ", studentNumber));
			console.log(''.concat("My program is: ", program));
			console.log(''.concat("My favourite colour is: ", favoriteColour));

// Working with Conditional Statements and Operators

			// Pets
			if (pet == true) {
				console.log("I have a pet.")
			} else {
				console.log("I don't have a pet.")
			}

			// Gender
			if (gender == "male") {
				console.log("I am a male.")
			} else {
				console.log("I am a female.")
			}

			//  Operators
			console.log("The sum of number1 and number2 is: " + (number1 + number2));
			console.log("THe product of number1 and number2 is: " + number1 * number2);

			// Score Comparison
			if (score1 > score2) {
				var highScore = score1
			}	else {
				var highScore = score2
			}

			console.log("The value of score1 is: " + score1);
			console.log("The value of score2 is: " + score2);
			console.log("The value of highScore is: " + highScore);

			//All done! :-)

		</script>
	</body>
</html>
