; this is an INI file
[section]
key = value

; file uploads
file_uploads = On

; no problem connecting to database #3
[database connection]
dsn="mysql:host=localhost;dbname=Lab5;port=3306;charset=utf8"
user="PHPSCRIPT"
password="1234"