<html>
  <head>
    <link rel="stylesheet" href="style.css"/>
    <script src="scripts/lab9.js"></script>
    <title>Title</title>
  </head>
  <body>
    <h1></h1>
    <h2></h2>
    <div id="header"></div>
    <div id="buttons">
      <div class="fleft">
        <input type="button" id="first" value="first" class="button">
      </div>
      <div class="fleft">
        <input type="button" id="last" value="last" class="button">
      </div>
      <div class="fleft">
        <input type="button" id="prev" value="prev" class="button">
      </div>
      <div class="fleft">
        <input type="button" id="next" value="next" class="button">
      </div>
      <div class="fleft">
        <input type="button" id="remove" value="remove" class="button">
      </div>
      <div class="clear"></div>
    </div>

    <div id="paragraphs">
      <p id="para1">jQuery is a cross-platform JavaScript library designed to simplify the client-side scripting of HTML</p>
      <p id="para2">jQuery is the most popular JavaScript library in use today, with installation on 65% of the top 10 million highest-trafficked sites on the Web.</p>
      <p id="para3">jQuery's syntax is designed to make it easier to navigate a document, select DOM elements, create animations, handle events, and develop Ajax applications.</p>
      <p id="para4">jQuery also provides capabilities for developers to create plug-ins on top of the JavaScript library. This enables developers to create abstractions for low-level interaction and animation, advanced effects and high-level, theme-able widgets.</p>
      <p id="para5">The modular approach to the jQuery library allows the creation of powerful dynamic web pages and web applications.</p>
    </div>

    <div id="footer">
      <span>Find out more at jquery.com</span>
    </div>

  </body>
</html>
