<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> Put your last name, first name - student number</title>
		<style media="screen">
			body {
			  padding: 0px 50px 50px 50px;
			  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
			  color: #333;
			}
		</style>
	</head>
	<body>
		<h1>Your name here</h1>
		<script type="text/javascript">
			var lab = "Lab 2";
			var firstName = "My first name";
			var studentNumber = "xxxxxxxxx";
			var program = "IAWD";
			console.log("Console log for: " + lab);
		</script>
	</body>
</html>
