<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- replace with your meta-data -->

    <title>Fluffy Friends Cat Daycare</title>
    <style>

        nav, footer, nav a, footer a {
            background-color: #133854;
            color: white;
            font-size: 14pt;
        }
        
        nav {
            text-align: center;
            padding: 10px;
        }     

        section {
            font-size: 16pt;
        }

        section img {
            height: 200px;
        }
        
        footer {
            text-align: right;
            padding: 10px;
        }

        address {
            font-style: normal;
        }

    </style>
</head>
<body>
    <header>
        <img src="images/fluffylogo(300X300).png" alt="happy cat logo">
        <img src="images/companyname(1113X300).jpg" alt="fluffy friends cat daycare">
    </header>       
    <nav>
        <a href="index.html">HOME</a>
    </nav>

    <main>
        <section>
            <h2>
                Let Your Cat Annoy Someone Else
            </h2>
            <table>
                <tr>
                    <td>
                        <p>
                            Fluffy Friends Cat Daycare offers premium cat care services during normal business 
                            hours (weekdays 9AM to 5PM). If your cat is lonely at home while you are working at 
                            the office. If your cat is annoying you while you try to work from home. Dropping 
                            off your cat at Fluffy Friends is a great solution! Our caretakers are experienced 
                            cat owners who will feed, pet, and play with your cat throughout the day. 
                            Your cat will develop lifelong friendships with the other cats at our daycare. 
                            We also have a total of 42 cat trees in our tiny location! Great places for your 
                            cat to sleep and scratch their day away.  
                        </p>
                    </td>
                    <td>
                        <img src="images/sleepingcats.jpg" alt="sleeping cats">
                    </td>
                </tr>
            </table>          
        </section>
        <section>
            <h2>
                New! Cat Porch
            </h2>
            <table>
                <tr>
                    <td>
                        <img src="images/catporch.jpg" alt="new cat porch">
                    </td>
                    <td>
                        <p>
                            Our daycare center now features a cat porch so that your cat can enjoy fresh air while 
                            we ensure their safety. Our reinforced safety screens keep your cat safe from outdoor 
                            dangers while allowing your cat to watch and dream about catching the squirrels and 
                            birds that visit daily. Your cat will love our new cat porch.
                        </p> 
                    </td>
                </tr>     
            </table>      
        </section>
    </main>
    <footer>
        <address>
            123 Fluffy Street<br>
            Ottawa, Ontario
        </address>
            (613) 123-CATS<br>
            <a href="mailto:fluffyfriends@catdaycare.ca?subject=inquiry%20from%20website">
                fluffyfriends@catdaycare.ca</a>             
    </footer>
</body>
</html>